[tox]
envlist = py39,lint
skipsdist = True

[testenv]
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  pytest {toxinidir}/tests/

[testenv:lint]
deps =
  flake8
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  pipenv install --dev --ignore-pipfile
  flake8 {toxinidir}
